#
#
#

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/express?useUnicode=true&characterEncoding=utf-8
datasource.username=testuser
datasource.password=5550635